# Django settings
DJANGO_SECRET_KEY = 'django-insecure-@&w4tw0-8@i3!fomob@uhmenwcy8&3-m!!gf06p-1nq8=+vj5r'
DJANGO_STRIPE_API_KEY = 'sk_test_51Lguy5DGCuCjAHHYSboz0GpHhHR60RBWcuodW5ndE4RWOQwYH9Vqi9mQFj5R6HpUNctVt0BezNHRd1uJv90ATsPy005r2g1V6h'  
